global L <Empty, Sand>

atom Empty alias E {
    section property {
        cdef render 0
    }
}

atom Dirt alias D {
    section property {
        cdef render 1
        cdef color #A98743
        cdef lifetime 100
    }
}

atom Plant alias P {
    section property {
        cdef render 1
        cdef color #17301C
        def lifetime 0
        cdef limit 50
    }
    section definition {
        def B <^P>
    }
    section update {
        match (1, 1, 2, 3) sym(x) {
            eval [lifetime] <= [limit]
            pattern
            _ *
            * x
            * B
        }
        -> {
            pattern
            P /
            / x
            / /
            set [lifetime-0, 0] = [lifetime] + 1
            set [lifetime] = [lifetime-0, 0]
        }

        match (1, 1, 3, 3) sym(x) {
            eval [lifetime] <= [limit]
            pattern
            _ * *
            * x *
            * * B
        }
        -> {
            pattern
            P / /
            / x /
            / / /
            set [lifetime-0, 0] = [lifetime] + 1
            set [lifetime] = [lifetime-0, 0]
        }

        match (1, 1, 2, 3) sym(x) {
            eval [lifetime] <= [limit]
            pattern
            _ *
            * x
            B *
        }
        -> {
            pattern
            P /
            / x
            / /
            set [lifetime-0, 0] = [lifetime] + 1
            set [lifetime] = [lifetime-0, 0]
        }
    }
}

atom Seed {
    section property {
        cdef render 1
        cdef color #804000
    }
    section definition {
        def B <^P, ^D>
    }
    section update {
        match (0, 0, 1, 2) {
            pattern
            x
            E
        }
        -> {
            pattern
            E
            x
        }

        match (0, 0, 1, 3) {
            pattern
            _
            x
            B
        }
        -> {
            pattern
            P
            P
            B
        }
    }
}