atom Empty alias E {
    section property {
        cdef render 0
    }
}

atom Water {
    section property {
        cdef render 1
        cdef color #46B1C9
        cdef left 0
    }
    section init {
        set [left] = [$a'0'2'1]
    }
    section update {
        match (0, 0, 2, 1) {
            eval [left] == 0
            pattern
            x *
        }
        -> {
            def L = pick(1, 0)
            pattern
            L x
        }

        

        match (0, 0, 2, 1) {
            eval [left] == 0
            pattern
            x e
        }
        -> {
            set [left] = 1
        }

        match (1, 0, 2, 1) {
            eval [left] == 1
            pattern
            * x
        }
        -> {
            def L = pick(0, 0)
            pattern
            x L
        }

        match (1, 0, 2, 1) {
            eval [left] == 1
            pattern
            e x
        }
        -> {
            set [left] = 0
        }

        match (0, 0, 1, 2) {
            pattern
            x
            *
        }
        -> {
            def L = pick(0, 1)
            pattern
            L
            x
        }

        match (0, 0, 2, 2) {
            pattern
            x _
            n *
        }
        -> {
            def L = pick(1, 1)
            pattern
            L /
            / x
            set [left] = 0
        }

        match (1, 0, 2, 2) {
            pattern
            _ x
            * n
        }
        -> {
            def L = pick(0, 1)
            pattern
            / L
            x /
            set [left] = 1
        }
    }
}