atom Empty alias E {
    section property {
        cdef render 0
    }
}

atom Seed alias S {
    section property {
        cdef render 1
        cdef color #FC7A1E

        cdef key s
        cdef size 1
    }
    section definition {
        def F <^E, ^L>
    }
    section update {
        match (0, 0, 1, 2) {
            pattern
            x
            F
        }
        -> {
            pattern
            E
            x
        }

        match (0, 1, 1, 3) {
            pattern
            _
            x
            G
        }
        -> {
            pattern
            P
            x
            /
        }
    }
}

atom Leaf alias L {
    section property {
        cdef render 1
        cdef color #32DE8A

        def lifetime 5
        def left 0
    }
    section update {
        match (1, 0, 2, 1) {
            eval [lifetime] > 0
            eval [left] == 1
            pattern
            _ x
        }
        -> {
            pattern
            L x
            set [lifetime-0, 0] = [lifetime] - 1
            set [lifetime] = -1
            set [left-0, 0] = [left]
        }

        match (1, 0, 2, 1) {
            eval [lifetime] > 0
            eval [left] == 1
            pattern
            n x
        }
        -> {
            set [lifetime] = 0
        }

        match (0, 0, 2, 1) {
            eval [lifetime] > 0
            eval [left] == 0
            pattern
            x _
        }
        -> {
            pattern
            x L
            set [lifetime-1, 0] = [lifetime] - 1
            set [lifetime] = -1
            set [left-1, 0] = [left]
        }

        match (0, 0, 2, 1) {
            eval [lifetime] > 0
            eval [left] == 0
            pattern
            x n
        }
        -> {
            set [lifetime] = 0
        }

        match (0, 0, 2, 1) {
            eval [lifetime] == 0
            eval [left] == 0
            pattern
            x _
        }
        -> P-0.01 {
            pattern
            x S
            set [lifetime] = -1
        }

        match (1, 0, 2, 1) {
            eval [lifetime] == 0
            eval [left] == 1
            pattern
            _ x
        }
        -> P-0.01 {
            pattern
            S x
            set [lifetime] = -1
        }
    }
}

atom Plant alias P {
    section property {
        cdef render 1
        cdef color #17301C

        def lifetime 10
        def cd 5
        def meristem 0
    }
    section init {
        set [lifetime] = [$a'30'66'1]
    }
    section definition {
        def F <^E, ^S>
    }
    section update {
        match (0, 1, 1, 2) {
            eval [lifetime] > 0
            pattern
            F
            x
        }
        -> {
            pattern
            P
            x
            set [lifetime-0, 0] = [lifetime] - 1
            set [cd-0, 0] = [cd] - 1
            set [meristem-0, 0] = 1
            set [meristem] = 0
        }

        match (0, 0, 2, 1) {
            eval [cd] <= 0
            eval [meristem] == 1
            pattern
            x _
        }
        -> P-0.3 {
            pattern
            x L
            set [left-1,0] = 0
            set [lifetime-1,0] = [$a'7'12'1]

            set [cd] = 4
            non-break
        }

        match (1, 0, 2, 1) {
            eval [cd] <= 0
            eval [meristem] == 1
            pattern
            _ x
        }
        -> P-0.3 {
            pattern
            L x
            set [left-0,0] = 1
            set [lifetime-0,0] = [$a'7'12'1]

            set [cd] = 4
            non-break
        }
    }
}

atom Ground alias G {
    section property {
        cdef render 1
        cdef color #6A381F

        cdef key g
        cdef size 1000
    }
}